server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/mobilabackend?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://host-db:3306/mobilabackend?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update